#server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432//wintermarket
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=info
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8

store.folder=${store folder:Store}